{
  "name": "yarviz-promo-video",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "remotion studio",
    "build": "remotion render YarvizPromo out/yarviz-promo.mp4",
    "render": "remotion render YarvizPromo out/yarviz-promo.mp4",
    "gen-voice": "ts-node-esm scripts/generate-elevenlabs-voiceover.ts",
    "preview": "remotion preview"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "@remotion/media": "4.0.469",
    "gsap": "^3.15.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.0",
    "node-fetch": "^3.3.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.3.0"
  }
}
